FIREBASE_API_KEY=AIzaSyBo-lzqZ0ZEuBND0mUOeBvTHOvrbHG5y20
FIREBASE_AUTH_DOMAIN=shopyshop-2f681.firebaseapp.com
FIREBASE_PROJECT_ID=shopyshop-2f681
FIREBASE_STORAGE_BUCKET=shopyshop-2f681.appspot.com
FIREBASE_MESSAGING_SENDER_ID=706025276618
FIREBASE_APP_ID=1:706025276618:web:c75a5fbb78702b5305e033
FIREBASE_MEASUREMENT_ID=G-M6CLN8XZX2